# spring-swagger-validation

./: README.md  pom.xml
src/main/java/: SampleApplication.java  SampleController.java  User.java
